app/views/devise/registrations/_new.html.erb
<div class="panel radius">
  <h4>New to Wagglr?</h4>
  <%= simple_form_for(resource, url: registration_path(resource), html_options: { id: "sign_up_form" }) do |f| %>
    <div class="row">
      <div class="small-6 columns">
        <%= f.input :first_name, input_html: {class: "radius"} %>
      </div>
      <div class="small-6 columns">
        <%= f.input :last_name, input_html: {class: "radius"} %>
      </div>
    </div>
    <%= f.input :email,required: true, input_html: {class: "radius"} %>
    <%= f.input :password, required: true, input_html: {class: "radius"} %>
    <%= f.input :password_confirmation, input_html: {class: "radius"} %>
    <div class="row">
      <div class="large-8 columns">
        <%= f.input :profile_photo, label: "Profile photo" %>
      </div>
      <div class="large-4 columns">
        <%= f.submit "Sign Up", class: "tiny button radius", style: "margin-bottom: 0px;margin-top: 15px;" %>
      </div>
    </div>
  <% end %>
</div>

app/views/devise/registrations/_new.html.haml
.panel.radius
  %h4 New to Wagglr?
  = simple_form_for(resource, url: registration_path(resource), html_options: { id: "sign_up_form" }) do |f|
    .row
      .small-6.columns
        = f.input :first_name, input_html: {class: "radius"}
      .small-6.columns
        = f.input :last_name, input_html: {class: "radius"}
    = f.input :email,required: true, input_html: {class: "radius"}
    = f.input :password, required: true, input_html: {class: "radius"}
    = f.input :password_confirmation, input_html: {class: "radius"}
    .row
      .large-8.columns
        = f.input :profile_photo, label: "Profile photo"
      .large-4.columns
        = f.submit "Sign Up", class: "tiny button radius", style: "margin-bottom: 0px;margin-top: 15px;"
