app/views/users/_handicap.html.haml
- if @user.handicap.class == String
  %h4.text-center Handicap:
  .progress.round
    %span.meter{:style => "width:#{@user.player_rounds.count*20}%"}
  %p.text-center= @user.handicap
- else
  %h4
    Handicap: #{@user.handicap}

app/views/users/_handicap.html.erb

<% if @user.handicap.class == String %>
  <h4 class="text-center">Handicap:</h4>
  <div class="progress round">
    <span class="meter" style="width:<%= @user.player_rounds.count*20 %>%"></span>
  </div>
  <p class="text-center"><%= @user.handicap %></p>
<% else %>
  <h4>Handicap: <%= @user.handicap %></h4>
<% end %>
