app/views/users/_upcoming.html.haml
%table#upcoming_table.tablesorter
  %thead
    %tr
      %th Date
      %th Course
      %th Tee Time
  %tbody
    - @user.upcoming_rounds.each do |upcoming|
      %tr
        %td= upcoming.round_date.strftime("%m/%d/%Y")
        %td= upcoming.course.name
        %td
          = link_to "#{upcoming.tee_time.strftime("%I:%M%p")}", round_path(upcoming)
- if @user == current_user
  %a{"data-reveal-id" => "new-round-modal", :href => "#"} Add A New Tee Time
#new-round-modal.reveal-modal{"data-reveal" => ""}
  = render "rounds/new"
  %a.close-reveal-modal ×
#secondModal.reveal-modal{"data-reveal" => ""}
  = render "courses/new"
  %a.close-reveal-modal ×

app/views/users/_upcoming.html.erb
<table id="upcoming_table" class="tablesorter">
  <thead>
    <tr>
      <th>Date</th>
      <th>Course</th>
      <th>Tee Time</th>
    </tr>
  </thead>
  <tbody>
    <% @user.upcoming_rounds.each do |upcoming| %>
    <tr>
      <td><%= upcoming.round_date.strftime("%m/%d/%Y") %></td>
      <td><%= upcoming.course.name %></td>
      <td>
        <%= link_to "#{upcoming.tee_time.strftime("%I:%M%p")}", round_path(upcoming) %>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>
<% if @user == current_user %>
  <a href="#" data-reveal-id="new-round-modal">Add A New Tee Time</a>
<% end %>


<div id="new-round-modal" class="reveal-modal" data-reveal>
  <%= render "rounds/new" %>
  <a class="close-reveal-modal">&#215;</a>
</div>

<div id="secondModal" class="reveal-modal" data-reveal>
  <%= render "courses/new" %>
  <a class="close-reveal-modal">&#215;</a>
</div>
