app/views/courses/show.html.erb
<div class="row">
  <div class="small-12 columns">
    <h1 class="text-center"><%= @course.name %></h1>
  </div>
</div>

<div class="row">
  <div class="large-7 small-8 small-centered large-uncentered columns">
    <div id="map-canvas"></div>
  </div>
  <div class="large-5 small-12 columns">
    <ul>
      <h4>Course Info</h4>
      <li><%= @course.street_address %><br><%= @course.city %>, <%= @course.state %> <%= @course.zip_code %></li>
      <li>Phone: <%= @course.phone %></li>
      <h4>Tees</h4>
      <% @course.tees.to_a.sort_by!{|tee| tee.yardage}.reverse.each do |tee| %>
        <li>
          <%= tee.color %>:
          Rating: <%= tee.rating %>;
          Slope: <%= tee.slope %>
          Yardage: <%= tee.yardage %> yds <br>
          <% if current_user %>
            <% unless current_user.handicap.class == String %>
              Your Handicap:
              <%= current_user.handicap * tee.slope / 113 %>
            <% end %>
          <% end %>
        </li>
      <% end %>
      <% if current_user %>
        <% if @course.user == current_user %>
          <div class="button tiny radius" id="add_tee_button">
            Add Tee
          </div>
          <div id="add_tee_form">
            <%= render "tees/form" %>
          </div>
        <% end %>
      <% end %>
    </ul>
  </div>
</div>
<br>
<div class="row">
  <div class="small-3 columns">
    <h4 class="text-center">Recently Played Rounds</h4>
    <% @course.rounds.includes(:player_rounds).each do |round| %>
      <% round.player_rounds.each do |player_round| %>
        <div class="row">
          <%= link_to "#{player_round.round.round_date.strftime("%m/%d/%Y")}:
          #{player_round.user.email} - #{player_round.score}", round_path(player_round.round) %>
        </div>
      <% end %>
    <% end %>
  </div>
  <div class="small-5 columns">
    <h4 class="text-center">Your Upcoming Rounds at <%= @course.name %></h4>
    <% if current_user %>
      <% if current_user.course_rounds(@course).empty? %>
        <h5>You don't have any rounds scheduled here.</h5>
      <% else %>
        <% current_user.course_rounds(@course).each do |round| %>
          <div class="row">
              <%= link_to "#{round.round_date.strftime("%m/%d/%Y")}
              #{round.tee_time.strftime("at %I:%M%p")}", round_path(round) %>
          </div>
        <% end %>
      <% end %>
    <% end %>
  </div>
  <div class="small-4 columns">

  </div>
</div>


<script type="text/javascript" charset="utf-8">
  var addresses = <%= @location %>;
  var searchCity = "<%= @course.full_address %>";

  var mapCenter;
    if (! searchCity){
      var searchCity = "";
    }
    geocoder = new google.maps.Geocoder();

    geocoder.geocode({'address': searchCity}, function(results, status){
      mapCenter = results[0].geometry.location;
    });
  function initialize() {
    var map;
    var elevator;

    var mapOptions = {
      zoom: 14,
      center: mapCenter,
      disableDefaultUI: false
    };

    map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

    var bounds = new google.maps.LatLngBounds();
    var pointCount = 0;
    for (var x = 0; x < addresses.length; x++) {
      var p = addresses[x];
      var latlng = new google.maps.LatLng(p[0], p[1]);
      new google.maps.Marker({
        position: latlng,
        map: map
      });
      pointCount++;
      bounds.extend(latlng);
    }
    if (pointCount > 1) {
      map.fitBounds(bounds);
    }
    else if (pointCount == 1) {
      map.setCenter(bounds.getCenter());
      map.setZoom(13);
    }
  }


  google.maps.event.addDomListener(
    window,
    'load',
    function () {
      //1000 milliseconds == 1 second,
      //play with this til find a happy minimum delay amount
      window.setTimeout(initialize, 0);
    }
  );
</script>

app/views/courses/show.html.haml
.row
  .small-12.columns
    %h1.text-center= @course.name
.row
  .large-12.small-8.small-centered.large-uncentered.columns
    #map-canvas
.row
  .large-4.small-12.columns
    %ul
      %h4 Course Info
      %li
        = @course.street_address
        %br/
        = @course.city
        , #{@course.state} #{@course.zip_code}
      %li
        Phone: #{@course.phone}
  - if current_user
    .small-4.columns
      %h4.text-center Recently Played Rounds
      = render "played_rounds_table"
    .small-4.columns
      %h4.text-center
        Your Upcoming Rounds at #{@course.name}
      - if current_user
        - if current_user.course_rounds(@course).empty?
          %h5 You don't have any rounds scheduled here.
        - else
          - current_user.course_rounds(@course).each do |round|
            .row
              = link_to "#{round.round_date.strftime("%m/%d/%Y")}            |
                #{round.tee_time.strftime("at %I:%M%p")}", round_path(round) |
.row
  .large-6.columns
    %h4 Tees
    = render "tee_table"
    - if current_user
      - if @course.user == current_user
        #add_tee_button.label.button.tiny.radius
          Add New Tee
        #add_tee_form
          = render "tees/form"

:javascript
  var addresses = #{@location};
  var searchCity = "#{@course.full_address}";
