app/views/layouts/application.html.haml
!!!
%html{"ng-app" => "wagglr"}
  %head
    %meta{content: "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Golf
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
    %link{href: "//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css", rel: "stylesheet"}/
    %link{href: "//fonts.googleapis.com/css?family=Lato:300,400,700,900", rel: "stylesheet", type: "text/css"}/
    %script{:src => "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"}
    %script{src: "https://maps.googleapis.com/maps/api/js?key=#{ENV['GOOGLE_MAPS_API_KEY']}", type: "text/javascript"}
    = javascript_include_tag 'application'
  %body
    - unless current_page?(root_path) && current_user == nil
      .sticky
        %nav.top-bar{"data-topbar" => "", role: "navigation"}
          %ul.title-area
            %li.name
              - if current_user
                %h1= link_to "Golf", user_path(current_user)
              - else
                %h1
                  %a{href: "/"} Golf
          %ul.left
            / Search | has-form wrapper
            %li.has-form
              = form_tag users_path, method: :get do
                .row.collapse
                  .small-8.columns
                    = text_field_tag :player_query, nil, placeholder: "Search Users", id: "player_search"
                  .small-4.columns
                    = submit_tag "Search", { class: "button expand" }
          %section.top-bar-section
            %ul#drop-nav.right
              - if current_user
                %li.has-dropdown
                  %a{:href => "#"}
                    Signed in as #{current_user.full_name}
                  %ul.dropdown
                    %li= link_to "My Profile", user_path(current_user)
                    %li= link_to 'Sign Out', destroy_user_session_path, method: :delete
              - else
                %li= link_to 'Sign Up', new_user_registration_path
                %li= link_to 'Sign In', new_user_session_path
    - flash.each do |key, value|
      %div{:class => "alert-box flash-#{key}", :style => "margin-bottom:0;"}
        = value
        %a.close{:href => "javascript:history.go(0);"} ×
    = yield
    = javascript_tag do
      $(function(){
      $(document).foundation();
      });
    = yield :extra_footer

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Golf</title>
  <%= stylesheet_link_tag 'application', media: 'all' %>
  <%= csrf_meta_tags %>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=#{env[GOOGLE_MAPS_API_KEY]}"></script>

</head>
<body>
  <% unless current_page?(root_path) %>
    <div class="sticky">
      <nav class="top-bar" data-topbar role="navigation">
        <ul class="title-area">
          <li class="name">
            <h1><a href="/">Golf</a></h1>
          </li>
        </ul>
        <ul class="left">
        <!-- Search | has-form wrapper -->
          <li class="has-form">
            <%= form_tag users_path, method: :get do %>
              <div class="row collapse">
                <div class="small-8 columns">
                  <%= text_field_tag :player_query, nil, placeholder: "Search Users", id: "player_search" %>
                </div>
                <div class="small-4 columns">
                  <%= submit_tag "Search", { class: "button expand" } %>
                </div>
              </div>
            <% end %>
          </li>
        </ul>

        <section class="top-bar-section">
          <ul class="right">
            <%- if current_user -%>
              <li class="has-dropdown">
                <a href="#">Signed in as <%= current_user.full_name %></a>
                <ul class="dropdown">
                  <li><a href="#">First link in dropdown</a></li>
                  <li class="active"><a href="#">Active link in dropdown</a></li>
                  <li><%= link_to 'Sign Out', destroy_user_session_path, method: :delete %></li>
                </ul>
              </li>
            <%- else -%>
              <li><%= link_to 'Sign Up', new_user_registration_path %></li>
              <li><%= link_to 'Sign In', new_user_session_path %></li>
            <%- end -%>
          </ul>
        </section>
      </nav>
    </div>
  <% end %>
  <%- flash.each do |key, value| -%>
    <div class="alert-box flash-<%= key %>" style="margin-bottom:0;">
      <%= value %>
      <a href="" class="close">×</a>
    </div>
  <%- end -%>

  <%= yield %>

  <%= javascript_include_tag 'application' %>
  <%= javascript_tag do %>
    $(function(){
      $(document).foundation();
    });
  <% end %>
  <%= yield :extra_footer %>
</body>
</html>
